<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        .list-group_c {
            display: flex;
            width: 40%;
        }

        .img {
            float: left;
            margin-right: 2%;
            width: 50%;
        }

        img {
            width: 100%;
        }

        .delete img {
            float: right;
        }

        .product_amount_container {
            padding-left: 2%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .product_amount {
            padding-bottom: 30%;
            padding-top: 30%;
        }

        .money {

            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            margin-left: 15%;
        }

        .price {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            position: absolute;
            right: 2%;
            bottom: 2%;
        }

    </style>
</head>
<body>
<ul class="list-group_c">
    <div class="list-group">

        <div class="list-group-item flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h1 class="mb-1">Акула из ИКЕА</h1>
                <button type="button" class="btn btn-outline-light" style="border: 0; width: 10%; float: right;"><img
                        src="resources/img/cart/clear.svg">
                </button>
            </div>
            <div class="d-flex w-100 justify-content-start">
                <div class="img"><img src="resources/img/mainCatalog/enot.jpg"></div>
                <div class="product_amount_container">
                    <div>
                        <button type="button" class="btn btn-dark">-</button>
                    </div>
                    <div class="product_amount">5</div>
                    <div>
                        <button type="button" class="btn btn-dark">+</button>
                    </div>
                </div>
                <div class="money">
                    <div><p>10 деняг</p></div>
                </div>

                <div class="price">
                    <div><p>1 деньга/штук.</p></div>
                </div>
            </div>
        </div>
        <div class="list-group-item flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h1 class="mb-1">Акула из ИКЕА</h1>
                <button type="button" class="btn btn-outline-light" style="border: 0; width: 10%; float: right;"><img
                        src="resources/img/cart/clear.svg">
                </button>
            </div>
            <div class="d-flex w-100 justify-content-start">
                <div class="img"><img src="resources/img/mainCatalog/alpakaWhite.jpg"></div>
                <div class="product_amount_container">
                    <div>
                        <button type="button" class="btn btn-dark">-</button>
                    </div>
                    <div class="product_amount">5</div>
                    <div>
                        <button type="button" class="btn btn-dark">+</button>
                    </div>
                </div>
                <div class="money">
                    <div><p>10 деняг</p></div>
                </div>

                <div class="price">
                    <div><p>1 деньга/штук.</p></div>
                </div>
            </div>
        </div>
    </div>
</ul>
</body>
</html>